name: Run Tests
on:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2 # Checkout source code
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16' # Adjust the Node.js version if necessary
      - name: Install dependencies
        run: npm install
      - name: Run Vitest
        run: npm run test  # Assuming `npm run test` runs Vitest with coverage

      # SonarQube scanner
      - name: SonarCloud Scan
        uses: sonarsource/sonarcloud-github-action@master
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        with:
          args: >
            -Dsonar.projectKey=Zairi-Maissene_github-actions
            -Dsonar.organization=zairi-maissene
            -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info

      - name: Snyk Vulnerability Scan
        uses: snyk/actions/node@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}  # Ensure you've added your Snyk token to GitHub secrets